
<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Fagprøve spørsmål generator">
    <meta name="keywords" content="fagprøve, sensor, spørsmål, elektro, elektrofag, elektriker, NEK400, FEL, fagbrev, dokumentere, kabel, vern">
    <meta name="author" content="Helge Hovtun">
    <title>Dokumentere kabel og vern</title>
    <link rel="icon" href="ohmtegn1.png">
</head>

<style>

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;

}


.makslengde{
   
    background-color:rgb(255, 255, 255);
    color: rgb(0, 173, 173);
    padding: 10px 15px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: rgb(0, 0, 0);
    cursor: pointer;
    height: 40px;
    width: auto;
    font-size: 20px;
    font-weight: bold;
    text-decoration: wavy;
    border-radius: 20px;
}

#containerOm{

   padding-top: 2px;
   padding-left: 10px;
   padding-right: 10px;
   padding-bottom: 10px;
   text-align: center;
   margin: 0 auto;
   zoom: auto;
   max-width: 500px;
   
}


#container{
    padding-left: 10px;
    padding-right: 10px;
    border: black;
    height: auto;
    width: auto;
    margin: 0 auto;
    text-align: center;
    max-width: 500px;
}

#container2{
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: black;
    height: auto;
    width: auto;
    margin: 0 auto;
    text-align: center;
    max-width: 500px;
}

#container3{
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: black;
    height: auto;
    width: auto;
    margin: 0 auto;
    text-align: center;
    max-width: 500px;
}

#containerHeader{

    padding-left: 15px;

}

#container4{
    padding-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    border: black;
    height: 120px;
    width: auto;
    margin: 0 auto;
    text-align: center;
    max-width: 350px;
}

.quote{
    margin: 100px auto;
    font-size: 32px;
    color: rgb(0, 0, 0);
    
}



.generate{
    margin: 20px auto;
    height: 80px;
    width: 250px;
    font-size: 21px;
    color:rgb(0, 0, 0);
    border-radius: 50px;
    border: none;
    background-color: rgb(121, 255, 255);
    cursor: pointer;
}

.generate:hover{
    background-color: rgb(0, 255, 255);
}

.generate:active{
    background-color: rgb(121, 255, 255);
}

.dropdown{
    display: inline-block;
    
}
.dropdown button{
    background-color: hsl(0, 0%, 80%);
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    height: 40px;
    width: auto;
    font-size: 15px;
    border-radius: 20px;
    border: none;
    background-color: rgb(222, 222, 222);
}
.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 50px;
}
.dropdown .content{
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 95%);
    min-width: 100px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
    border-radius: 20px;
}
.dropdown:hover .content{
    display: block;
}
.dropdown:hover button{
    background-color: hsl(0, 0%, 70%);
}
.dropdown a:hover{
    background-color: hsl(0, 0%, 90%);
}


.dropdown2{
    display: inline-block;
 
    
}
.dropdown2 button{
    background-color:rgb(255, 255, 255);
    color: rgb(0, 173, 173);
    padding: 10px 15px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: rgb(0, 0, 0);
    cursor: pointer;
    height: 40px;
    width: auto;
    font-size: 20px;
    font-weight: bold;
    text-decoration: wavy;
    border-radius: 20px;
}
.dropdown2 a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 50px;
}
.dropdown2 .content{
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 95%);
    min-width: 100px;
    max-width: 400px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
    border-radius: 20px;
    
}
.dropdown2:hover .content{
    display: block;
}
.dropdown2:hover button{
    background-color: hsl(0, 0%, 70%);
}




.dropdown3{
    display: inline-block;
  

    
}
.dropdown3 button{
    background-color:rgb(255, 255, 255);
    color: rgb(0, 173, 173);
      padding: 10px 15px;
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: rgb(0, 0, 0);
    cursor: pointer;
 
    width: auto;
    font-size: medium;

    border-radius: 20px;
}
.dropdown3 a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 50px;
}
.dropdown3 .content{
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 95%);
    min-width: 100px;
    max-width: 300px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
    border-radius: 20px;
}
.dropdown3:hover .content{
    display: block;
}
.dropdown3:hover button{
    background-color: hsl(0, 0%, 70%);
}
.dropdown3 a:hover{
    background-color: hsl(0, 0%, 90%);
}




:root {
    touch-action: pan-x pan-y;
    height: 100% 
  }

table{
    text-align: center;
   
}

table, th, td{
    padding: 10px;
    border: 1px solid black;
    border-collapse: collapse;
   
    font-size: small;
}

.center {
    margin-left: auto;
    margin-right: auto;
  }

footer {
    
    text-align: center;
    padding: 30px;
  }
</style>

<body tabindex="0">

 
    
<div id="containerHeader">
 
    <div class="dropdown">
        <button>Mer</button>
        <div class="content">

            <a href="index.html">Spørsmålsgenerator</a>
            <a href="kabelogvern.html">Dokumentere kabel og vern</a>
            <a href="makslengde.html">Tabell for maks lengde</a>
            <a href="om.html">Om</a>
        </div>
        
        

    </div>

</div> 


<div id="container">
    <h1>Dokumentere kabel og vern</h1>
        <p>For å dokumentere at vernet er samordnet med belastningen og kabelens strømføringsevne må man
             dokumentere beskyttelse mot 
            overbelastning, beskyttelse mot kortslutning, og kontrollere spenningsfallet.  
        </p>
 </div>


    <div id="container2">
        <h2>Beskyttelse mot overbelastning</h2>

      <p>
        Kravet som skal tilfredstilles finner vi i NEK400.533.2.1:
        <div class="dropdown2">
            <button>Ib</button>
            <div class="content">
                <a href="">Belastningens merkestrøm. Denne kan finnes ved å sjekke merkeskiltet, eller regne.</a>
            </div>
        </div>
        <div class="dropdown3">
            <button>≤</button>
            <div class="content">
                <a href="velgFag.html">Tegnet betyr: Mindre enn eller det samme som. Venstre side må altså være mindre eller det samme som høyre side.</a>
            </div>
        </div>
        <div class="dropdown2">
            <button>In</button>
            <div class="content">
                <a href="velgFag.html">Vernets merkestrøm</a>
            </div>
        </div>
        <div class="dropdown3">
            <button>≤</button>
            <div class="content">
                <a href="velgFag.html">Tegnet betyr: Mindre enn eller det samme som. Venstre side må altså være mindre eller det samme som høyre side.</a>
            </div>
        </div>
        <div class="dropdown2">
            <button>Iz</button>
            <div class="content">
                <a href="">Kabelens strømføringsevne. Kan finnes i tab 52B i NEK400, eller tabell side 207-208 i MHB.</a>
            </div>
        </div>

            <br>
            <div class="dropdown2">
                <button>I2</button>
                <div class="content">
                    <a href="velgFag.html">Strømmen som garantert sikrer utkobling av vernet innen en time. For vern med B- og C-karakterestikk: 1,45*In.</a>
                </div>
            </div>
         
         <div class="dropdown3">
            <button>≤</button>
            <div class="content">
                <a href="velgFag.html">Tegnet betyr: Mindre enn eller det samme som. Venstre side må altså være mindre eller det samme som høyre side.</a>
            </div>
        </div>



            <div class="dropdown2">
                <button>1,45 * Iz</button>
                <div class="content">
                    <a href="velgFag.html">45% over kabelens strømføringsevne</a>
                </div>
            </div>
            <p>(Trykk på symbolene for å lese mer)</p>
<p><br> </p> 
          

            <p>For 1,5mm², 2,5mm² og 4mm² PVC-kabler må i tillegg kravene <br>i tabellen under tilfredstilles:
             <br>
             
             <table class="center">
                <tr>
                  <th>Tversnitt</th>
                  <th>A1 og A2</th>
                  <th>Andre ref.inst. met.</th>
                </tr>
                <tr>
                  <td>1,5mm²</td>
                  <td>In≤10A</td>
                  <td>In≤13A</td>
                </tr>
                <tr>
                  <td>2,5mm²</td>
                  <td>In≤16A</td>
                  <td>In≤16A</td>
                </tr>
                <tr>
                    <td>4mm²</td>
                    <td>In≤20A</td>
                    <td>In≤25A</td>
                  </tr>
              </table>


            </p>
            <p><br> </p> 
            <p>Dersom installasjonen er en <b>bolig-</b> (NEK400.823.431) eller <b>landbruksinstallasjon</b> (NEK400.705.431), og tversnittet er 1,5mm², 2,5mm² eller 4mm² CU, må i tillegg følgende krav ivaretas: <br>

                <div class="dropdown2">
                    <button>Ib</button>
                    <div class="content">
                        <a href="velgFag.html">Belastningens merkestrøm. Denne kan finnes ved å sjekke merkeskiltet, eller regne.</a>
                    </div>
                </div>
                <div class="dropdown3">
                    <button>≤</button>
                    <div class="content">
                        <a href="velgFag.html">Tegnet betyr: Mindre eller det samme som. Venstre side må altså være mindre eller det samme som høyre side.</a>
                    </div>
                </div>
                <div class="dropdown2">
                    <button>In</button>
                    <div class="content">
                        <a href="velgFag.html">Vernets merkestrøm</a>
                    </div>
                </div>
               
                    
        
                    <br>
                    <div class="dropdown2">
                        <button>I2</button>
                        <div class="content">
                            <a href="velgFag.html">Strømmen som garantert sikrer utkobling av vernet innen en time. For vern med B- og C-karakterestikk: 1,45*In.</a>
                        </div>
                    </div>
                 
                    <div class="dropdown3">
                     <button>≤</button>
                      <div class="content">
                        <a href="velgFag.html">Tegnet betyr: Mindre eller det samme som. Venstre side må altså være mindre eller det samme som høyre side.</a>
                      </div>
                     </div>
        
        
        
                    <div class="dropdown2">
                        <button>Iz</button>
                        <div class="content">
                            <a href="velgFag.html">Kabelens strømføringsevne. Kan finnes i tab 52B i NEK400, eller tabell side 207-208 i MHB.</a>
                        </div>
                    </div>

            
            
            </p>
    
        </div>

        <div id="container3">
<br>
       
       <h2>Beskyttelse mot kortslutning</h2> 
       <p>Kravene som må ivaretas finner vi i NEK400.533: <br><h3>Vernets bryteevne:</h3>
        <div class="dropdown2">
            <button>Ikmax</button>
            <div class="content">
                <a href="">Største kortslutningsstrøm som kan forekomme i fordelingen vernet er plassert. Oppgis av netteier.</a>
            </div>
        </div>
     
        <div class="dropdown3">
         <button>≤</button>
          <div class="content">
            <a href="">Tegnet betyr: Mindre eller det samme som. Venstre side må altså være mindre eller det samme som høyre side.</a>
          </div>
         </div>



        <div class="dropdown2">
            <button>Icn/Icu</button>
            <div class="content">
                <a href="">Vernets bryteevne: Hvor stor strøm vernet klarer å koble fra uten å ta skade. Icn for ussakkyndig betjening, Icu for sakkyndig. Verdien står på vernet, og
                     finnes i dokumentasjonen til vernet. Automatsikringer har normalt sett bryteevne mellom 6kA og 15kA. For eksempel er
                      Icn for Eaton 15A/C OL boligautomat 10kA. 
                </a>
            </div>
        </div>

        <h3>Utkobling av minste kortslutningsstrøm</h3>
<p>Kravet i NEK400.533 er at alle kortslutningsstrømmer skal kobles ut innen en viss tid. Tiden kan regnes ut i hvert spesifikke tilfelle ved hjelp av formelen i NEK400.533.3. 
    For å forenkle kan vi si at vi uansett ønsker momentan utkobling (utkobling innen 0,1sek). Da har vi samtidig også dokumentert automatisk utkobling innen 0,4sek i henhold til NEK400.411.
    For å dokumentere dette kan vi bruke følgende tabell:
    <p></p>
    
    <a href="makslengde.html">
        <button class="makslengde">
            Tabell for maks lengde
        </button>
    </a>

    <p>Dersom kursen du dokumentere er kortere enn avlest verdi i tabellen er kravet ivaretatt.</p>

    <h3>Gjennomsluppet energi</h3>
    <p>Når vernet kobler ut fortere enn 0,1 sek, noe vi dokumenterte i forrige steg, må vi i tillegg sjekke at kablene tåler energien som vernet slipper gjennom.
        Det kan dokumenteres ved at følgende krav ivaretas: 
        
        <div class="dropdown2">
            <button>I²t</button>
            <div class="content">
                <a href="">Energien vernet slipper gjennom. Les av Ikmax på x-akse. Trekk linje opp til du treffer den skrå linjen som 
                    samsvarer med vernet du har valgt. Trekk horisontal linje inn på y-akse, og les av verdi. <br> 
                    <img src="gjennomsluppetEnergi.png" alt="gjennomsluppetEnergi" width="350px" height="auto" padding="5px"></a>
            </div>
        </div>
     
        <div class="dropdown3">
         <button>≤</button>
          <div class="content">
            <a href="">Tegnet betyr: Mindre eller det samme som. Venstre side må altså være mindre eller det samme som høyre side.</a>
          </div>
         </div>



        <div class="dropdown2">
            <button>k² * S²</button>
            <div class="content">
                <a href="">k= for Cu/PVC: 115. S= ledertverrsnitt.
                </a>
            </div>
        </div>

        <p>Dersom du har dokumentert at krav for overbelastning ihht til NEK400.533 er ivaretatt, og kortslutningstrømmen er mindre energien
            10kA, vil gjennomsluppet energi som regel være godkjent.
        </p>
<br>
        <p><br></p>
        <h2>Spenningsfall</h2>
        <p>FEL§27 sier at elektrisk utstyr skal ha den spenningen det er beregnet for. NEK400 tabell 52F anbefaler at spenningsfallet er 
            mindre enn 5% på forbrukskurser og 3% på lyskurser.<br>
            <p>Bruk formelen under til å regne spenningsfallet. Bytt 2-tallet med roten av 3 dersom det er 3-fas kurs.<br></p>
            <img src="formelspenningsfall.png" alt="formelspenningsfall" width="auto" height="50px">

            <p>Dersom den utregnede verdien er mindre enn tallet angitt av tabellen under er spenningsfallet ok.<br></p>
            
            <table class="center">
                <tr>
                  <th></th>
                  <th>230V</th>
                  <th>400V</th>
                </tr>
                <tr>
                  <td>Belysningskurser: 3%</td>
                  <td>6,9V</td>
                  <td>12V</td>
                </tr>
                <tr>
                  <td>Forbrukerkurser: 5%</td>
                  <td>12,5V</td>
                  <td>20V</td>
                </tr>
              </table>

            <p>Alternativt kan <a href= "makslengde.html"> 
                tabell for maks lengde</a> benyttes. Husk at tabellen gjelder for maks belastet kurs. Ved halv belastning kan lengden dobles.</p>
        
        </p>
        

    </p>
    
</p>



    </div>
    </p>
    </p>
    

    <div id="container2">
       

    </div>

    <div id="container3">

    </div>
    
    <div id="container4">
      
   

    <p></p> 
    <p>
        Versjon under utvikling
        <img src="logoohmslov.png" alt="ohmslov.no" width="auto" height="50px"><br>
        <a href="https://www.ohmslov.no/">  
            ohmslov.no</a>

    </p>
  
    <script>
        // Gjør dropdownen klikkbar (åpne/lukke)
        document.querySelectorAll('.dropdown > button').forEach(button => {
          button.addEventListener('click', function (e) {
            e.stopPropagation(); // Hindrer bubbling
            const parent = this.parentElement;
            parent.classList.toggle('active');
          });
        });
      
        // Lukk dropdown om man klikker utenfor
        document.addEventListener('click', function () {
          document.querySelectorAll('.dropdown').forEach(drop => {
            drop.classList.remove('active');
          });
        });
      </script>

<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
  

    
</body>

<footer>

</footer>
</html>